# chatmodule

./: pom.xml
src/main/java/: eventmate.properties
src/main/java/com/eventmate/ChatModule/: Main.java
src/main/java/com/eventmate/ChatModule/controller/: ChatController.java  ConversationController.java
src/main/java/com/eventmate/ChatModule/dao/: UserDao.java
src/main/java/com/eventmate/ChatModule/domain/: ClientDo.java  ConversationDo.java  Server.java  ServerDo.java  UserDo.java
src/main/java/com/eventmate/ChatModule/service/: ClientService.java  ServerService.java
src/main/java/com/eventmate/ChatModule/utility/: ConnectionHelper.java  ContextListener.java
src/main/webapp/: index.html
src/main/webapp/js/: converse-script.js  loginform-script.js
